INFO:     Started server process [24424]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
(trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\TURAN\anaconda3\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
{"exc_type": "PydanticSerializationError", "exc_msg": "Unable to serialize unknown type: <class 'app.models.company.Company'>", "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\anyio\\streams\\memory.py\", line 111, in receive\n    return self.receive_nowait()\n           ~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\anyio\\streams\\memory.py\", line 106, in receive_nowait\n    raise WouldBlock\nanyio.WouldBlock\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\anyio\\streams\\memory.py\", line 124, in receive\n    return receiver.item\n           ^^^^^^^^^^^^^\nAttributeError: 'MemoryObjectItemReceiver' object has no attribute 'item'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 157, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\anyio\\streams\\memory.py\", line 126, in receive\n    raise EndOfStream\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\TURAN\\OneDrive\\Masa\u00fcst\u00fc\\Yeni klas\u00f6r (2)\\financial_platform\\app\\main.py\", line 48, in request_logging_middleware\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 163, in call_next\n    raise app_exc\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 149, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\routing.py\", line 715, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\routing.py\", line 735, in app\n    await route.handle(scope, receive, send)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\routing.py\", line 288, in handle\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\routing.py\", line 76, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\starlette\\routing.py\", line 73, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\fastapi\\routing.py\", line 327, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n    )\n    ^\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\fastapi\\routing.py\", line 181, in serialize_response\n    return field.serialize(\n           ~~~~~~~~~~~~~~~^\n        value,\n        ^^^^^^\n    ...<5 lines>...\n        exclude_none=exclude_none,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\fastapi\\_compat.py\", line 150, in serialize\n    return self._type_adapter.dump_python(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        value,\n        ^^^^^^\n    ...<6 lines>...\n        exclude_none=exclude_none,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\pydantic\\type_adapter.py\", line 135, in wrapped\n    return func(self, *args, **kwargs)\n  File \"C:\\Users\\TURAN\\anaconda3\\Lib\\site-packages\\pydantic\\type_adapter.py\", line 451, in dump_python\n    return self.serializer.to_python(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        instance,\n        ^^^^^^^^^\n    ...<10 lines>...\n        context=context,\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\npydantic_core._pydantic_core.PydanticSerializationError: Unable to serialize unknown type: <class 'app.models.company.Company'>\n", "context": {"path": "/api/v1/companies", "method": "GET"}, "event": "unhandled_exception", "level": "error", "logger": "app.utils.logging", "timestamp": "2026-05-02T20:15:23.889220Z"}
