2026-05-02 23:17:29,787 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:29,789 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-05-02 23:17:29,791 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,794 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("companies")
2026-05-02 23:17:29,795 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,797 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("financial_reports")
2026-05-02 23:17:29,799 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,800 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("subscription_packages")
2026-05-02 23:17:29,802 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,804 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_subscriptions")
2026-05-02 23:17:29,806 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,807 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("purchase_requests")
2026-05-02 23:17:29,808 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,809 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_logs")
2026-05-02 23:17:29,809 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,810 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ai_operation_logs")
2026-05-02 23:17:29,812 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,813 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notifications")
2026-05-02 23:17:29,814 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:17:29,816 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:17:45,767 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:45,777 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:17:45,779 INFO sqlalchemy.engine.Engine [generated in 0.00230s] ('admin@platform.com', 1, 0)
2026-05-02 23:17:46,649 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:17:46,652 INFO sqlalchemy.engine.Engine [generated in 0.00281s] (1, 'LOGIN', 'User', 1, 'null', 'null', '127.0.0.1', None, '2026-05-02 20:17:46.646086')
2026-05-02 23:17:46,657 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:17:46,667 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:46,672 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-05-02 23:17:46,673 INFO sqlalchemy.engine.Engine [generated in 0.00151s] (1,)
2026-05-02 23:17:46,682 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63866 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-02 23:17:48,768 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:48,775 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:17:48,776 INFO sqlalchemy.engine.Engine [generated in 0.00116s] (1, 1, 0)
2026-05-02 23:17:48,790 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies ORDER BY companies.created_at DESC) AS anon_1
2026-05-02 23:17:48,793 INFO sqlalchemy.engine.Engine [generated in 0.00281s] ()
2026-05-02 23:17:48,796 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies ORDER BY companies.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:17:48,797 INFO sqlalchemy.engine.Engine [generated in 0.00142s] (20, 0)
2026-05-02 23:17:48,803 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63869 - "GET /api/v1/companies HTTP/1.1" 200 OK
2026-05-02 23:17:50,861 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:50,869 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:17:50,871 INFO sqlalchemy.engine.Engine [cached since 2.096s ago] (1, 1, 0)
2026-05-02 23:17:50,892 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users ORDER BY users.created_at DESC) AS anon_1
2026-05-02 23:17:50,895 INFO sqlalchemy.engine.Engine [generated in 0.00350s] ()
2026-05-02 23:17:50,907 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users ORDER BY users.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:17:50,911 INFO sqlalchemy.engine.Engine [generated in 0.00353s] (20, 0)
2026-05-02 23:17:50,924 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63871 - "GET /api/v1/admin/users HTTP/1.1" 200 OK
2026-05-02 23:17:53,011 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:53,012 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:17:53,013 INFO sqlalchemy.engine.Engine [cached since 4.239s ago] (1, 1, 0)
2026-05-02 23:17:53,018 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users
2026-05-02 23:17:53,019 INFO sqlalchemy.engine.Engine [generated in 0.00101s] ()
2026-05-02 23:17:53,023 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.is_active = 1
2026-05-02 23:17:53,024 INFO sqlalchemy.engine.Engine [generated in 0.00140s] ()
2026-05-02 23:17:53,028 INFO sqlalchemy.engine.Engine SELECT count(companies.id) AS count_1 
FROM companies
2026-05-02 23:17:53,030 INFO sqlalchemy.engine.Engine [generated in 0.00173s] ()
2026-05-02 23:17:53,035 INFO sqlalchemy.engine.Engine SELECT count(financial_reports.id) AS count_1 
FROM financial_reports
2026-05-02 23:17:53,037 INFO sqlalchemy.engine.Engine [generated in 0.00153s] ()
2026-05-02 23:17:53,041 INFO sqlalchemy.engine.Engine SELECT count(financial_reports.id) AS count_1 
FROM financial_reports 
WHERE financial_reports.is_ai_generated = 1
2026-05-02 23:17:53,042 INFO sqlalchemy.engine.Engine [generated in 0.00120s] ()
2026-05-02 23:17:53,046 INFO sqlalchemy.engine.Engine SELECT count(user_subscriptions.id) AS count_1 
FROM user_subscriptions 
WHERE user_subscriptions.status = ?
2026-05-02 23:17:53,047 INFO sqlalchemy.engine.Engine [generated in 0.00111s] ('ACTIVE',)
2026-05-02 23:17:53,051 INFO sqlalchemy.engine.Engine SELECT count(purchase_requests.id) AS count_1 
FROM purchase_requests 
WHERE purchase_requests.status = ?
2026-05-02 23:17:53,052 INFO sqlalchemy.engine.Engine [generated in 0.00167s] ('PENDING',)
2026-05-02 23:17:53,056 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:61486 - "GET /api/v1/admin/stats/platform HTTP/1.1" 200 OK
2026-05-02 23:17:55,138 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:55,142 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:17:55,144 INFO sqlalchemy.engine.Engine [cached since 6.37s ago] (1, 1, 0)
2026-05-02 23:17:55,174 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT notifications.id AS notifications_id, notifications.user_id AS notifications_user_id, notifications.type AS notifications_type, notifications.title AS notifications_title, notifications.body AS notifications_body, notifications.is_read AS notifications_is_read, notifications.meta AS notifications_meta, notifications.created_at AS notifications_created_at 
FROM notifications 
WHERE notifications.user_id = ? ORDER BY notifications.created_at DESC) AS anon_1
2026-05-02 23:17:55,177 INFO sqlalchemy.engine.Engine [generated in 0.00310s] (1,)
2026-05-02 23:17:55,182 INFO sqlalchemy.engine.Engine SELECT notifications.id AS notifications_id, notifications.user_id AS notifications_user_id, notifications.type AS notifications_type, notifications.title AS notifications_title, notifications.body AS notifications_body, notifications.is_read AS notifications_is_read, notifications.meta AS notifications_meta, notifications.created_at AS notifications_created_at 
FROM notifications 
WHERE notifications.user_id = ? ORDER BY notifications.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:17:55,183 INFO sqlalchemy.engine.Engine [generated in 0.00118s] (1, 20, 0)
2026-05-02 23:17:55,187 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:61490 - "GET /api/v1/notifications HTTP/1.1" 200 OK
2026-05-02 23:17:57,276 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:17:57,296 INFO sqlalchemy.engine.Engine SELECT subscription_packages.id AS subscription_packages_id, subscription_packages.name AS subscription_packages_name, subscription_packages.description AS subscription_packages_description, subscription_packages.price AS subscription_packages_price, subscription_packages.duration_days AS subscription_packages_duration_days, subscription_packages.max_companies AS subscription_packages_max_companies, subscription_packages.max_reports_per_month AS subscription_packages_max_reports_per_month, subscription_packages.max_ai_calls_per_month AS subscription_packages_max_ai_calls_per_month, subscription_packages.features AS subscription_packages_features, subscription_packages.is_active AS subscription_packages_is_active, subscription_packages.created_at AS subscription_packages_created_at 
FROM subscription_packages 
WHERE subscription_packages.is_active = 1
2026-05-02 23:17:57,301 INFO sqlalchemy.engine.Engine [generated in 0.00630s] ()
2026-05-02 23:17:57,315 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:51392 - "GET /api/v1/subscriptions/packages HTTP/1.1" 200 OK
2026-05-02 23:18:10,725 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:18:10,729 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:18:10,730 INFO sqlalchemy.engine.Engine [cached since 24.95s ago] ('admin@platform.com', 1, 0)
2026-05-02 23:18:10,960 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:18:10,964 INFO sqlalchemy.engine.Engine [cached since 24.31s ago] (1, 'LOGIN', 'User', 1, 'null', 'null', '127.0.0.1', None, '2026-05-02 20:18:10.959938')
2026-05-02 23:18:10,967 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:18:10,972 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:18:10,973 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-05-02 23:18:10,973 INFO sqlalchemy.engine.Engine [cached since 24.3s ago] (1,)
2026-05-02 23:18:10,975 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63606 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-02 23:18:13,052 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:18:13,053 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:18:13,054 INFO sqlalchemy.engine.Engine [cached since 24.28s ago] (1, 1, 0)
2026-05-02 23:18:13,070 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.id = ?
 LIMIT ? OFFSET ?
2026-05-02 23:18:13,070 INFO sqlalchemy.engine.Engine [generated in 0.00068s] (1, 1, 0)
2026-05-02 23:18:13,087 INFO sqlalchemy.engine.Engine INSERT INTO financial_reports (company_id, report_type, period, fiscal_year, source_document, is_ai_generated, is_verified, notes, created_at, updated_at, cash_and_equivalents, short_term_investments, accounts_receivable, inventory, other_current_assets, total_current_assets, property_plant_equipment, intangible_assets, long_term_investments, total_non_current_assets, total_assets, accounts_payable, short_term_debt, current_portion_long_term_debt, other_current_liabilities, total_current_liabilities, long_term_debt, deferred_tax_liabilities, total_non_current_liabilities, total_liabilities, share_capital, retained_earnings, other_equity, total_equity, revenue, cost_of_goods_sold, gross_profit, operating_expenses, ebitda, ebit, interest_expense, income_before_tax, income_tax, net_income, operating_cash_flow, investing_cash_flow, financing_cash_flow, free_cash_flow, net_change_in_cash) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:18:13,088 INFO sqlalchemy.engine.Engine [generated in 0.00969s] (1, 'COMBINED', 'ANNUAL', 2024, None, 0, 0, None, '2026-05-02 20:18:13.079443', '2026-05-02 20:18:13.079452', None, None, None, None, None, None, None, None, None, None, 'gAAAAABp9lwF47FpdFkSetMJIo9vFb_DfDtuuO5PuaQsc_m4MAby-g6dfu6wgbiQrOzo71Bjw3eDTGtZDLGYC23sU8q0loHRyg==', None, None, None, None, None, None, None, None, 'gAAAAABp9lwF26WqkkjfPSBe8RhguCUOslD_LRK-vcwgvBB4dnwplGCrd2gvuiwq0fr_5Kd-73faP59fh3iwL-CnwaiUuDO12A==', None, None, None, 'gAAAAABp9lwFnLSW2VYHWdrUoHlSFuMW0z45MNccLp5EcDENrm5SFfVP7Qh6HKZGwyki3kOcUjKg86_coPz6ZasUmnbxhUBEUw==', 'gAAAAABp9lwFNS0OPVqJlPQblrEDATWS8niz33GbwneKKuiF-vHKvf8exnhkqz-oLYz-Fi6zHKBVOaz7NRRUeocaeQ6jNznBKA==', None, 'gAAAAABp9lwFdmN5ZQ5w4tM8JUxZZVm5netHTvpRXHVIF3yoSZ7w9o3Fg4rYHSNSGryjnRX_7c_EYwd9MQ5Wl1MBwiwNQifDPA==', None, None, None, None, None, None, 'gAAAAABp9lwFgKQwVthnosUde1vCXzr9XVTkbLDmJVv6CO03cWeSPhUEaPg1qACp-RlD7bYxibXP18tVE0CjQHICshEBcPHehQ==', None, None, None, None, None)
2026-05-02 23:18:13,099 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:18:13,101 INFO sqlalchemy.engine.Engine [cached since 26.45s ago] (1, 'CREATE', 'FinancialReport', 1, 'null', '{"company_id": 1, "fiscal_year": 2024, "report_type": "combined"}', '127.0.0.1', None, '2026-05-02 20:18:13.098037')
2026-05-02 23:18:13,102 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:18:13,112 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:18:13,116 INFO sqlalchemy.engine.Engine SELECT financial_reports.id, financial_reports.company_id, financial_reports.report_type, financial_reports.period, financial_reports.fiscal_year, financial_reports.source_document, financial_reports.is_ai_generated, financial_reports.is_verified, financial_reports.notes, financial_reports.created_at, financial_reports.updated_at, financial_reports.cash_and_equivalents, financial_reports.short_term_investments, financial_reports.accounts_receivable, financial_reports.inventory, financial_reports.other_current_assets, financial_reports.total_current_assets, financial_reports.property_plant_equipment, financial_reports.intangible_assets, financial_reports.long_term_investments, financial_reports.total_non_current_assets, financial_reports.total_assets, financial_reports.accounts_payable, financial_reports.short_term_debt, financial_reports.current_portion_long_term_debt, financial_reports.other_current_liabilities, financial_reports.total_current_liabilities, financial_reports.long_term_debt, financial_reports.deferred_tax_liabilities, financial_reports.total_non_current_liabilities, financial_reports.total_liabilities, financial_reports.share_capital, financial_reports.retained_earnings, financial_reports.other_equity, financial_reports.total_equity, financial_reports.revenue, financial_reports.cost_of_goods_sold, financial_reports.gross_profit, financial_reports.operating_expenses, financial_reports.ebitda, financial_reports.ebit, financial_reports.interest_expense, financial_reports.income_before_tax, financial_reports.income_tax, financial_reports.net_income, financial_reports.operating_cash_flow, financial_reports.investing_cash_flow, financial_reports.financing_cash_flow, financial_reports.free_cash_flow, financial_reports.net_change_in_cash, financial_reports.ai_analysis, financial_reports.ai_ratios 
FROM financial_reports 
WHERE financial_reports.id = ?
2026-05-02 23:18:13,116 INFO sqlalchemy.engine.Engine [generated in 0.00075s] (1,)
2026-05-02 23:18:13,127 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63609 - "POST /api/v1/financial/companies/1/reports HTTP/1.1" 201 Created
2026-05-02 23:18:15,203 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:18:15,211 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:18:15,214 INFO sqlalchemy.engine.Engine [cached since 26.44s ago] (1, 1, 0)
2026-05-02 23:18:15,226 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.id = ?
 LIMIT ? OFFSET ?
2026-05-02 23:18:15,227 INFO sqlalchemy.engine.Engine [cached since 2.158s ago] (1, 1, 0)
2026-05-02 23:18:15,254 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT financial_reports.id AS financial_reports_id, financial_reports.company_id AS financial_reports_company_id, financial_reports.report_type AS financial_reports_report_type, financial_reports.period AS financial_reports_period, financial_reports.fiscal_year AS financial_reports_fiscal_year, financial_reports.source_document AS financial_reports_source_document, financial_reports.is_ai_generated AS financial_reports_is_ai_generated, financial_reports.is_verified AS financial_reports_is_verified, financial_reports.notes AS financial_reports_notes, financial_reports.created_at AS financial_reports_created_at, financial_reports.updated_at AS financial_reports_updated_at, financial_reports.cash_and_equivalents AS financial_reports_cash_and_equivalents, financial_reports.short_term_investments AS financial_reports_short_term_investments, financial_reports.accounts_receivable AS financial_reports_accounts_receivable, financial_reports.inventory AS financial_reports_inventory, financial_reports.other_current_assets AS financial_reports_other_current_assets, financial_reports.total_current_assets AS financial_reports_total_current_assets, financial_reports.property_plant_equipment AS financial_reports_property_plant_equipment, financial_reports.intangible_assets AS financial_reports_intangible_assets, financial_reports.long_term_investments AS financial_reports_long_term_investments, financial_reports.total_non_current_assets AS financial_reports_total_non_current_assets, financial_reports.total_assets AS financial_reports_total_assets, financial_reports.accounts_payable AS financial_reports_accounts_payable, financial_reports.short_term_debt AS financial_reports_short_term_debt, financial_reports.current_portion_long_term_debt AS financial_reports_current_portion_long_term_debt, financial_reports.other_current_liabilities AS financial_reports_other_current_liabilities, financial_reports.total_current_liabilities AS financial_reports_total_current_liabilities, financial_reports.long_term_debt AS financial_reports_long_term_debt, financial_reports.deferred_tax_liabilities AS financial_reports_deferred_tax_liabilities, financial_reports.total_non_current_liabilities AS financial_reports_total_non_current_liabilities, financial_reports.total_liabilities AS financial_reports_total_liabilities, financial_reports.share_capital AS financial_reports_share_capital, financial_reports.retained_earnings AS financial_reports_retained_earnings, financial_reports.other_equity AS financial_reports_other_equity, financial_reports.total_equity AS financial_reports_total_equity, financial_reports.revenue AS financial_reports_revenue, financial_reports.cost_of_goods_sold AS financial_reports_cost_of_goods_sold, financial_reports.gross_profit AS financial_reports_gross_profit, financial_reports.operating_expenses AS financial_reports_operating_expenses, financial_reports.ebitda AS financial_reports_ebitda, financial_reports.ebit AS financial_reports_ebit, financial_reports.interest_expense AS financial_reports_interest_expense, financial_reports.income_before_tax AS financial_reports_income_before_tax, financial_reports.income_tax AS financial_reports_income_tax, financial_reports.net_income AS financial_reports_net_income, financial_reports.operating_cash_flow AS financial_reports_operating_cash_flow, financial_reports.investing_cash_flow AS financial_reports_investing_cash_flow, financial_reports.financing_cash_flow AS financial_reports_financing_cash_flow, financial_reports.free_cash_flow AS financial_reports_free_cash_flow, financial_reports.net_change_in_cash AS financial_reports_net_change_in_cash, financial_reports.ai_analysis AS financial_reports_ai_analysis, financial_reports.ai_ratios AS financial_reports_ai_ratios 
FROM financial_reports 
WHERE financial_reports.company_id = ? ORDER BY financial_reports.fiscal_year DESC, financial_reports.created_at DESC) AS anon_1
2026-05-02 23:18:15,257 INFO sqlalchemy.engine.Engine [generated in 0.00400s] (1,)
2026-05-02 23:18:15,279 INFO sqlalchemy.engine.Engine SELECT financial_reports.id AS financial_reports_id, financial_reports.company_id AS financial_reports_company_id, financial_reports.report_type AS financial_reports_report_type, financial_reports.period AS financial_reports_period, financial_reports.fiscal_year AS financial_reports_fiscal_year, financial_reports.source_document AS financial_reports_source_document, financial_reports.is_ai_generated AS financial_reports_is_ai_generated, financial_reports.is_verified AS financial_reports_is_verified, financial_reports.notes AS financial_reports_notes, financial_reports.created_at AS financial_reports_created_at, financial_reports.updated_at AS financial_reports_updated_at, financial_reports.cash_and_equivalents AS financial_reports_cash_and_equivalents, financial_reports.short_term_investments AS financial_reports_short_term_investments, financial_reports.accounts_receivable AS financial_reports_accounts_receivable, financial_reports.inventory AS financial_reports_inventory, financial_reports.other_current_assets AS financial_reports_other_current_assets, financial_reports.total_current_assets AS financial_reports_total_current_assets, financial_reports.property_plant_equipment AS financial_reports_property_plant_equipment, financial_reports.intangible_assets AS financial_reports_intangible_assets, financial_reports.long_term_investments AS financial_reports_long_term_investments, financial_reports.total_non_current_assets AS financial_reports_total_non_current_assets, financial_reports.total_assets AS financial_reports_total_assets, financial_reports.accounts_payable AS financial_reports_accounts_payable, financial_reports.short_term_debt AS financial_reports_short_term_debt, financial_reports.current_portion_long_term_debt AS financial_reports_current_portion_long_term_debt, financial_reports.other_current_liabilities AS financial_reports_other_current_liabilities, financial_reports.total_current_liabilities AS financial_reports_total_current_liabilities, financial_reports.long_term_debt AS financial_reports_long_term_debt, financial_reports.deferred_tax_liabilities AS financial_reports_deferred_tax_liabilities, financial_reports.total_non_current_liabilities AS financial_reports_total_non_current_liabilities, financial_reports.total_liabilities AS financial_reports_total_liabilities, financial_reports.share_capital AS financial_reports_share_capital, financial_reports.retained_earnings AS financial_reports_retained_earnings, financial_reports.other_equity AS financial_reports_other_equity, financial_reports.total_equity AS financial_reports_total_equity, financial_reports.revenue AS financial_reports_revenue, financial_reports.cost_of_goods_sold AS financial_reports_cost_of_goods_sold, financial_reports.gross_profit AS financial_reports_gross_profit, financial_reports.operating_expenses AS financial_reports_operating_expenses, financial_reports.ebitda AS financial_reports_ebitda, financial_reports.ebit AS financial_reports_ebit, financial_reports.interest_expense AS financial_reports_interest_expense, financial_reports.income_before_tax AS financial_reports_income_before_tax, financial_reports.income_tax AS financial_reports_income_tax, financial_reports.net_income AS financial_reports_net_income, financial_reports.operating_cash_flow AS financial_reports_operating_cash_flow, financial_reports.investing_cash_flow AS financial_reports_investing_cash_flow, financial_reports.financing_cash_flow AS financial_reports_financing_cash_flow, financial_reports.free_cash_flow AS financial_reports_free_cash_flow, financial_reports.net_change_in_cash AS financial_reports_net_change_in_cash, financial_reports.ai_analysis AS financial_reports_ai_analysis, financial_reports.ai_ratios AS financial_reports_ai_ratios, companies_1.id AS companies_1_id, companies_1.name AS companies_1_name, companies_1.tax_id AS companies_1_tax_id, companies_1.sector AS companies_1_sector, companies_1.description AS companies_1_description, companies_1.owner_id AS companies_1_owner_id, companies_1.created_at AS companies_1_created_at, companies_1.updated_at AS companies_1_updated_at 
FROM financial_reports LEFT OUTER JOIN companies AS companies_1 ON companies_1.id = financial_reports.company_id 
WHERE financial_reports.company_id = ? ORDER BY financial_reports.fiscal_year DESC, financial_reports.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:18:15,282 INFO sqlalchemy.engine.Engine [generated in 0.00286s] (1, 20, 0)
2026-05-02 23:18:15,290 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63612 - "GET /api/v1/financial/companies/1/reports HTTP/1.1" 200 OK
2026-05-02 23:18:17,365 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:18:17,371 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:18:17,372 INFO sqlalchemy.engine.Engine [cached since 28.6s ago] (1, 1, 0)
2026-05-02 23:18:17,382 INFO sqlalchemy.engine.Engine SELECT financial_reports.id AS financial_reports_id, financial_reports.company_id AS financial_reports_company_id, financial_reports.report_type AS financial_reports_report_type, financial_reports.period AS financial_reports_period, financial_reports.fiscal_year AS financial_reports_fiscal_year, financial_reports.source_document AS financial_reports_source_document, financial_reports.is_ai_generated AS financial_reports_is_ai_generated, financial_reports.is_verified AS financial_reports_is_verified, financial_reports.notes AS financial_reports_notes, financial_reports.created_at AS financial_reports_created_at, financial_reports.updated_at AS financial_reports_updated_at, financial_reports.cash_and_equivalents AS financial_reports_cash_and_equivalents, financial_reports.short_term_investments AS financial_reports_short_term_investments, financial_reports.accounts_receivable AS financial_reports_accounts_receivable, financial_reports.inventory AS financial_reports_inventory, financial_reports.other_current_assets AS financial_reports_other_current_assets, financial_reports.total_current_assets AS financial_reports_total_current_assets, financial_reports.property_plant_equipment AS financial_reports_property_plant_equipment, financial_reports.intangible_assets AS financial_reports_intangible_assets, financial_reports.long_term_investments AS financial_reports_long_term_investments, financial_reports.total_non_current_assets AS financial_reports_total_non_current_assets, financial_reports.total_assets AS financial_reports_total_assets, financial_reports.accounts_payable AS financial_reports_accounts_payable, financial_reports.short_term_debt AS financial_reports_short_term_debt, financial_reports.current_portion_long_term_debt AS financial_reports_current_portion_long_term_debt, financial_reports.other_current_liabilities AS financial_reports_other_current_liabilities, financial_reports.total_current_liabilities AS financial_reports_total_current_liabilities, financial_reports.long_term_debt AS financial_reports_long_term_debt, financial_reports.deferred_tax_liabilities AS financial_reports_deferred_tax_liabilities, financial_reports.total_non_current_liabilities AS financial_reports_total_non_current_liabilities, financial_reports.total_liabilities AS financial_reports_total_liabilities, financial_reports.share_capital AS financial_reports_share_capital, financial_reports.retained_earnings AS financial_reports_retained_earnings, financial_reports.other_equity AS financial_reports_other_equity, financial_reports.total_equity AS financial_reports_total_equity, financial_reports.revenue AS financial_reports_revenue, financial_reports.cost_of_goods_sold AS financial_reports_cost_of_goods_sold, financial_reports.gross_profit AS financial_reports_gross_profit, financial_reports.operating_expenses AS financial_reports_operating_expenses, financial_reports.ebitda AS financial_reports_ebitda, financial_reports.ebit AS financial_reports_ebit, financial_reports.interest_expense AS financial_reports_interest_expense, financial_reports.income_before_tax AS financial_reports_income_before_tax, financial_reports.income_tax AS financial_reports_income_tax, financial_reports.net_income AS financial_reports_net_income, financial_reports.operating_cash_flow AS financial_reports_operating_cash_flow, financial_reports.investing_cash_flow AS financial_reports_investing_cash_flow, financial_reports.financing_cash_flow AS financial_reports_financing_cash_flow, financial_reports.free_cash_flow AS financial_reports_free_cash_flow, financial_reports.net_change_in_cash AS financial_reports_net_change_in_cash, financial_reports.ai_analysis AS financial_reports_ai_analysis, financial_reports.ai_ratios AS financial_reports_ai_ratios, companies_1.id AS companies_1_id, companies_1.name AS companies_1_name, companies_1.tax_id AS companies_1_tax_id, companies_1.sector AS companies_1_sector, companies_1.description AS companies_1_description, companies_1.owner_id AS companies_1_owner_id, companies_1.created_at AS companies_1_created_at, companies_1.updated_at AS companies_1_updated_at 
FROM financial_reports LEFT OUTER JOIN companies AS companies_1 ON companies_1.id = financial_reports.company_id 
WHERE financial_reports.id = ?
 LIMIT ? OFFSET ?
2026-05-02 23:18:17,384 INFO sqlalchemy.engine.Engine [generated in 0.00269s] (1, 1, 0)
2026-05-02 23:18:17,392 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63615 - "GET /api/v1/financial/reports/1 HTTP/1.1" 200 OK
2026-05-02 23:18:19,455 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:18:19,458 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:18:19,459 INFO sqlalchemy.engine.Engine [cached since 30.68s ago] (1, 1, 0)
2026-05-02 23:18:19,474 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT audit_logs.id AS audit_logs_id, audit_logs.user_id AS audit_logs_user_id, audit_logs.action AS audit_logs_action, audit_logs.entity_type AS audit_logs_entity_type, audit_logs.entity_id AS audit_logs_entity_id, audit_logs.old_values AS audit_logs_old_values, audit_logs.new_values AS audit_logs_new_values, audit_logs.ip_address AS audit_logs_ip_address, audit_logs.user_agent AS audit_logs_user_agent, audit_logs.timestamp AS audit_logs_timestamp 
FROM audit_logs ORDER BY audit_logs.timestamp DESC) AS anon_1
2026-05-02 23:18:19,476 INFO sqlalchemy.engine.Engine [generated in 0.00206s] ()
2026-05-02 23:18:19,481 INFO sqlalchemy.engine.Engine SELECT audit_logs.id AS audit_logs_id, audit_logs.user_id AS audit_logs_user_id, audit_logs.action AS audit_logs_action, audit_logs.entity_type AS audit_logs_entity_type, audit_logs.entity_id AS audit_logs_entity_id, audit_logs.old_values AS audit_logs_old_values, audit_logs.new_values AS audit_logs_new_values, audit_logs.ip_address AS audit_logs_ip_address, audit_logs.user_agent AS audit_logs_user_agent, audit_logs.timestamp AS audit_logs_timestamp 
FROM audit_logs ORDER BY audit_logs.timestamp DESC
 LIMIT ? OFFSET ?
2026-05-02 23:18:19,484 INFO sqlalchemy.engine.Engine [generated in 0.00282s] (50, 0)
2026-05-02 23:18:19,492 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63618 - "GET /api/v1/admin/logs/audit HTTP/1.1" 200 OK
2026-05-02 23:19:36,172 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:36,177 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:19:36,179 INFO sqlalchemy.engine.Engine [cached since 110.4s ago] ('admin@platform.com', 1, 0)
2026-05-02 23:19:36,429 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:19:36,431 INFO sqlalchemy.engine.Engine [cached since 109.8s ago] (1, 'LOGIN', 'User', 1, 'null', 'null', '127.0.0.1', None, '2026-05-02 20:19:36.428569')
2026-05-02 23:19:36,434 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:19:36,442 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:36,443 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-05-02 23:19:36,444 INFO sqlalchemy.engine.Engine [cached since 109.8s ago] (1,)
2026-05-02 23:19:36,448 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50985 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-02 23:19:38,519 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:38,523 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:19:38,525 INFO sqlalchemy.engine.Engine [cached since 109.8s ago] (1, 1, 0)
2026-05-02 23:19:38,529 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50993 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
2026-05-02 23:19:40,633 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:40,641 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:19:40,644 INFO sqlalchemy.engine.Engine [cached since 111.9s ago] (1, 1, 0)
2026-05-02 23:19:40,650 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50995 - "POST /api/v1/auth/refresh HTTP/1.1" 200 OK
2026-05-02 23:19:42,732 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:42,734 INFO sqlalchemy.engine.Engine SELECT subscription_packages.id AS subscription_packages_id, subscription_packages.name AS subscription_packages_name, subscription_packages.description AS subscription_packages_description, subscription_packages.price AS subscription_packages_price, subscription_packages.duration_days AS subscription_packages_duration_days, subscription_packages.max_companies AS subscription_packages_max_companies, subscription_packages.max_reports_per_month AS subscription_packages_max_reports_per_month, subscription_packages.max_ai_calls_per_month AS subscription_packages_max_ai_calls_per_month, subscription_packages.features AS subscription_packages_features, subscription_packages.is_active AS subscription_packages_is_active, subscription_packages.created_at AS subscription_packages_created_at 
FROM subscription_packages 
WHERE subscription_packages.is_active = 1
2026-05-02 23:19:42,735 INFO sqlalchemy.engine.Engine [cached since 105.4s ago] ()
2026-05-02 23:19:42,737 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50997 - "GET /api/v1/subscriptions/packages HTTP/1.1" 200 OK
2026-05-02 23:19:44,804 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:44,808 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:19:44,809 INFO sqlalchemy.engine.Engine [cached since 116s ago] (1, 1, 0)
2026-05-02 23:19:44,829 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE lower(companies.name) LIKE lower(?) OR lower(companies.tax_id) LIKE lower(?) ORDER BY companies.created_at DESC) AS anon_1
2026-05-02 23:19:44,832 INFO sqlalchemy.engine.Engine [generated in 0.00345s] ('%Test%', '%Test%')
2026-05-02 23:19:44,838 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE lower(companies.name) LIKE lower(?) OR lower(companies.tax_id) LIKE lower(?) ORDER BY companies.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:19:44,839 INFO sqlalchemy.engine.Engine [generated in 0.00093s] ('%Test%', '%Test%', 20, 0)
2026-05-02 23:19:44,844 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:51001 - "GET /api/v1/companies?search=Test HTTP/1.1" 200 OK
2026-05-02 23:19:46,917 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:46,922 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:19:46,924 INFO sqlalchemy.engine.Engine [cached since 118.1s ago] (1, 1, 0)
2026-05-02 23:19:46,927 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.id = ?
 LIMIT ? OFFSET ?
2026-05-02 23:19:46,927 INFO sqlalchemy.engine.Engine [cached since 93.86s ago] (1, 1, 0)
2026-05-02 23:19:46,930 INFO sqlalchemy.engine.Engine SELECT financial_reports.id AS financial_reports_id, financial_reports.company_id AS financial_reports_company_id, financial_reports.report_type AS financial_reports_report_type, financial_reports.period AS financial_reports_period, financial_reports.fiscal_year AS financial_reports_fiscal_year, financial_reports.source_document AS financial_reports_source_document, financial_reports.is_ai_generated AS financial_reports_is_ai_generated, financial_reports.is_verified AS financial_reports_is_verified, financial_reports.notes AS financial_reports_notes, financial_reports.created_at AS financial_reports_created_at, financial_reports.updated_at AS financial_reports_updated_at, financial_reports.cash_and_equivalents AS financial_reports_cash_and_equivalents, financial_reports.short_term_investments AS financial_reports_short_term_investments, financial_reports.accounts_receivable AS financial_reports_accounts_receivable, financial_reports.inventory AS financial_reports_inventory, financial_reports.other_current_assets AS financial_reports_other_current_assets, financial_reports.total_current_assets AS financial_reports_total_current_assets, financial_reports.property_plant_equipment AS financial_reports_property_plant_equipment, financial_reports.intangible_assets AS financial_reports_intangible_assets, financial_reports.long_term_investments AS financial_reports_long_term_investments, financial_reports.total_non_current_assets AS financial_reports_total_non_current_assets, financial_reports.total_assets AS financial_reports_total_assets, financial_reports.accounts_payable AS financial_reports_accounts_payable, financial_reports.short_term_debt AS financial_reports_short_term_debt, financial_reports.current_portion_long_term_debt AS financial_reports_current_portion_long_term_debt, financial_reports.other_current_liabilities AS financial_reports_other_current_liabilities, financial_reports.total_current_liabilities AS financial_reports_total_current_liabilities, financial_reports.long_term_debt AS financial_reports_long_term_debt, financial_reports.deferred_tax_liabilities AS financial_reports_deferred_tax_liabilities, financial_reports.total_non_current_liabilities AS financial_reports_total_non_current_liabilities, financial_reports.total_liabilities AS financial_reports_total_liabilities, financial_reports.share_capital AS financial_reports_share_capital, financial_reports.retained_earnings AS financial_reports_retained_earnings, financial_reports.other_equity AS financial_reports_other_equity, financial_reports.total_equity AS financial_reports_total_equity, financial_reports.revenue AS financial_reports_revenue, financial_reports.cost_of_goods_sold AS financial_reports_cost_of_goods_sold, financial_reports.gross_profit AS financial_reports_gross_profit, financial_reports.operating_expenses AS financial_reports_operating_expenses, financial_reports.ebitda AS financial_reports_ebitda, financial_reports.ebit AS financial_reports_ebit, financial_reports.interest_expense AS financial_reports_interest_expense, financial_reports.income_before_tax AS financial_reports_income_before_tax, financial_reports.income_tax AS financial_reports_income_tax, financial_reports.net_income AS financial_reports_net_income, financial_reports.operating_cash_flow AS financial_reports_operating_cash_flow, financial_reports.investing_cash_flow AS financial_reports_investing_cash_flow, financial_reports.financing_cash_flow AS financial_reports_financing_cash_flow, financial_reports.free_cash_flow AS financial_reports_free_cash_flow, financial_reports.net_change_in_cash AS financial_reports_net_change_in_cash, financial_reports.ai_analysis AS financial_reports_ai_analysis, financial_reports.ai_ratios AS financial_reports_ai_ratios 
FROM financial_reports 
WHERE financial_reports.company_id = ? AND financial_reports.fiscal_year = ? AND financial_reports.period = ? ORDER BY financial_reports.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:19:46,930 INFO sqlalchemy.engine.Engine [generated in 0.00076s] (1, 2024, 'ANNUAL', 1, 0)
2026-05-02 23:19:46,933 INFO sqlalchemy.engine.Engine SELECT financial_reports.id AS financial_reports_id, financial_reports.company_id AS financial_reports_company_id, financial_reports.report_type AS financial_reports_report_type, financial_reports.period AS financial_reports_period, financial_reports.fiscal_year AS financial_reports_fiscal_year, financial_reports.source_document AS financial_reports_source_document, financial_reports.is_ai_generated AS financial_reports_is_ai_generated, financial_reports.is_verified AS financial_reports_is_verified, financial_reports.notes AS financial_reports_notes, financial_reports.created_at AS financial_reports_created_at, financial_reports.updated_at AS financial_reports_updated_at, financial_reports.cash_and_equivalents AS financial_reports_cash_and_equivalents, financial_reports.short_term_investments AS financial_reports_short_term_investments, financial_reports.accounts_receivable AS financial_reports_accounts_receivable, financial_reports.inventory AS financial_reports_inventory, financial_reports.other_current_assets AS financial_reports_other_current_assets, financial_reports.total_current_assets AS financial_reports_total_current_assets, financial_reports.property_plant_equipment AS financial_reports_property_plant_equipment, financial_reports.intangible_assets AS financial_reports_intangible_assets, financial_reports.long_term_investments AS financial_reports_long_term_investments, financial_reports.total_non_current_assets AS financial_reports_total_non_current_assets, financial_reports.total_assets AS financial_reports_total_assets, financial_reports.accounts_payable AS financial_reports_accounts_payable, financial_reports.short_term_debt AS financial_reports_short_term_debt, financial_reports.current_portion_long_term_debt AS financial_reports_current_portion_long_term_debt, financial_reports.other_current_liabilities AS financial_reports_other_current_liabilities, financial_reports.total_current_liabilities AS financial_reports_total_current_liabilities, financial_reports.long_term_debt AS financial_reports_long_term_debt, financial_reports.deferred_tax_liabilities AS financial_reports_deferred_tax_liabilities, financial_reports.total_non_current_liabilities AS financial_reports_total_non_current_liabilities, financial_reports.total_liabilities AS financial_reports_total_liabilities, financial_reports.share_capital AS financial_reports_share_capital, financial_reports.retained_earnings AS financial_reports_retained_earnings, financial_reports.other_equity AS financial_reports_other_equity, financial_reports.total_equity AS financial_reports_total_equity, financial_reports.revenue AS financial_reports_revenue, financial_reports.cost_of_goods_sold AS financial_reports_cost_of_goods_sold, financial_reports.gross_profit AS financial_reports_gross_profit, financial_reports.operating_expenses AS financial_reports_operating_expenses, financial_reports.ebitda AS financial_reports_ebitda, financial_reports.ebit AS financial_reports_ebit, financial_reports.interest_expense AS financial_reports_interest_expense, financial_reports.income_before_tax AS financial_reports_income_before_tax, financial_reports.income_tax AS financial_reports_income_tax, financial_reports.net_income AS financial_reports_net_income, financial_reports.operating_cash_flow AS financial_reports_operating_cash_flow, financial_reports.investing_cash_flow AS financial_reports_investing_cash_flow, financial_reports.financing_cash_flow AS financial_reports_financing_cash_flow, financial_reports.free_cash_flow AS financial_reports_free_cash_flow, financial_reports.net_change_in_cash AS financial_reports_net_change_in_cash, financial_reports.ai_analysis AS financial_reports_ai_analysis, financial_reports.ai_ratios AS financial_reports_ai_ratios 
FROM financial_reports 
WHERE financial_reports.company_id = ? AND financial_reports.fiscal_year = ? AND financial_reports.period = ? ORDER BY financial_reports.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:19:46,934 INFO sqlalchemy.engine.Engine [cached since 0.004337s ago] (1, 2023, 'ANNUAL', 1, 0)
2026-05-02 23:19:46,937 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:51005 - "GET /api/v1/financial/companies/1/reports/compare?year_a=2024&year_b=2023 HTTP/1.1" 200 OK
2026-05-02 23:19:49,030 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:49,034 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:19:49,037 INFO sqlalchemy.engine.Engine [cached since 120.3s ago] (1, 1, 0)
2026-05-02 23:19:49,047 INFO sqlalchemy.engine.Engine SELECT financial_reports.id AS financial_reports_id, financial_reports.company_id AS financial_reports_company_id, financial_reports.report_type AS financial_reports_report_type, financial_reports.period AS financial_reports_period, financial_reports.fiscal_year AS financial_reports_fiscal_year, financial_reports.source_document AS financial_reports_source_document, financial_reports.is_ai_generated AS financial_reports_is_ai_generated, financial_reports.is_verified AS financial_reports_is_verified, financial_reports.notes AS financial_reports_notes, financial_reports.created_at AS financial_reports_created_at, financial_reports.updated_at AS financial_reports_updated_at, financial_reports.cash_and_equivalents AS financial_reports_cash_and_equivalents, financial_reports.short_term_investments AS financial_reports_short_term_investments, financial_reports.accounts_receivable AS financial_reports_accounts_receivable, financial_reports.inventory AS financial_reports_inventory, financial_reports.other_current_assets AS financial_reports_other_current_assets, financial_reports.total_current_assets AS financial_reports_total_current_assets, financial_reports.property_plant_equipment AS financial_reports_property_plant_equipment, financial_reports.intangible_assets AS financial_reports_intangible_assets, financial_reports.long_term_investments AS financial_reports_long_term_investments, financial_reports.total_non_current_assets AS financial_reports_total_non_current_assets, financial_reports.total_assets AS financial_reports_total_assets, financial_reports.accounts_payable AS financial_reports_accounts_payable, financial_reports.short_term_debt AS financial_reports_short_term_debt, financial_reports.current_portion_long_term_debt AS financial_reports_current_portion_long_term_debt, financial_reports.other_current_liabilities AS financial_reports_other_current_liabilities, financial_reports.total_current_liabilities AS financial_reports_total_current_liabilities, financial_reports.long_term_debt AS financial_reports_long_term_debt, financial_reports.deferred_tax_liabilities AS financial_reports_deferred_tax_liabilities, financial_reports.total_non_current_liabilities AS financial_reports_total_non_current_liabilities, financial_reports.total_liabilities AS financial_reports_total_liabilities, financial_reports.share_capital AS financial_reports_share_capital, financial_reports.retained_earnings AS financial_reports_retained_earnings, financial_reports.other_equity AS financial_reports_other_equity, financial_reports.total_equity AS financial_reports_total_equity, financial_reports.revenue AS financial_reports_revenue, financial_reports.cost_of_goods_sold AS financial_reports_cost_of_goods_sold, financial_reports.gross_profit AS financial_reports_gross_profit, financial_reports.operating_expenses AS financial_reports_operating_expenses, financial_reports.ebitda AS financial_reports_ebitda, financial_reports.ebit AS financial_reports_ebit, financial_reports.interest_expense AS financial_reports_interest_expense, financial_reports.income_before_tax AS financial_reports_income_before_tax, financial_reports.income_tax AS financial_reports_income_tax, financial_reports.net_income AS financial_reports_net_income, financial_reports.operating_cash_flow AS financial_reports_operating_cash_flow, financial_reports.investing_cash_flow AS financial_reports_investing_cash_flow, financial_reports.financing_cash_flow AS financial_reports_financing_cash_flow, financial_reports.free_cash_flow AS financial_reports_free_cash_flow, financial_reports.net_change_in_cash AS financial_reports_net_change_in_cash, financial_reports.ai_analysis AS financial_reports_ai_analysis, financial_reports.ai_ratios AS financial_reports_ai_ratios, companies_1.id AS companies_1_id, companies_1.name AS companies_1_name, companies_1.tax_id AS companies_1_tax_id, companies_1.sector AS companies_1_sector, companies_1.description AS companies_1_description, companies_1.owner_id AS companies_1_owner_id, companies_1.created_at AS companies_1_created_at, companies_1.updated_at AS companies_1_updated_at 
FROM financial_reports LEFT OUTER JOIN companies AS companies_1 ON companies_1.id = financial_reports.company_id 
WHERE financial_reports.id = ?
 LIMIT ? OFFSET ?
2026-05-02 23:19:49,049 INFO sqlalchemy.engine.Engine [cached since 91.67s ago] (1, 1, 0)
2026-05-02 23:19:49,055 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:19:49,056 INFO sqlalchemy.engine.Engine [cached since 122.4s ago] (1, 'EXPORT', 'FinancialReport', 1, 'null', '{"format": "csv"}', None, None, '2026-05-02 20:19:49.053658')
2026-05-02 23:19:49,063 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:19:49,075 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:49,085 INFO sqlalchemy.engine.Engine SELECT financial_reports.id AS financial_reports_id, financial_reports.company_id AS financial_reports_company_id, financial_reports.report_type AS financial_reports_report_type, financial_reports.period AS financial_reports_period, financial_reports.fiscal_year AS financial_reports_fiscal_year, financial_reports.source_document AS financial_reports_source_document, financial_reports.is_ai_generated AS financial_reports_is_ai_generated, financial_reports.is_verified AS financial_reports_is_verified, financial_reports.notes AS financial_reports_notes, financial_reports.created_at AS financial_reports_created_at, financial_reports.updated_at AS financial_reports_updated_at, financial_reports.cash_and_equivalents AS financial_reports_cash_and_equivalents, financial_reports.short_term_investments AS financial_reports_short_term_investments, financial_reports.accounts_receivable AS financial_reports_accounts_receivable, financial_reports.inventory AS financial_reports_inventory, financial_reports.other_current_assets AS financial_reports_other_current_assets, financial_reports.total_current_assets AS financial_reports_total_current_assets, financial_reports.property_plant_equipment AS financial_reports_property_plant_equipment, financial_reports.intangible_assets AS financial_reports_intangible_assets, financial_reports.long_term_investments AS financial_reports_long_term_investments, financial_reports.total_non_current_assets AS financial_reports_total_non_current_assets, financial_reports.total_assets AS financial_reports_total_assets, financial_reports.accounts_payable AS financial_reports_accounts_payable, financial_reports.short_term_debt AS financial_reports_short_term_debt, financial_reports.current_portion_long_term_debt AS financial_reports_current_portion_long_term_debt, financial_reports.other_current_liabilities AS financial_reports_other_current_liabilities, financial_reports.total_current_liabilities AS financial_reports_total_current_liabilities, financial_reports.long_term_debt AS financial_reports_long_term_debt, financial_reports.deferred_tax_liabilities AS financial_reports_deferred_tax_liabilities, financial_reports.total_non_current_liabilities AS financial_reports_total_non_current_liabilities, financial_reports.total_liabilities AS financial_reports_total_liabilities, financial_reports.share_capital AS financial_reports_share_capital, financial_reports.retained_earnings AS financial_reports_retained_earnings, financial_reports.other_equity AS financial_reports_other_equity, financial_reports.total_equity AS financial_reports_total_equity, financial_reports.revenue AS financial_reports_revenue, financial_reports.cost_of_goods_sold AS financial_reports_cost_of_goods_sold, financial_reports.gross_profit AS financial_reports_gross_profit, financial_reports.operating_expenses AS financial_reports_operating_expenses, financial_reports.ebitda AS financial_reports_ebitda, financial_reports.ebit AS financial_reports_ebit, financial_reports.interest_expense AS financial_reports_interest_expense, financial_reports.income_before_tax AS financial_reports_income_before_tax, financial_reports.income_tax AS financial_reports_income_tax, financial_reports.net_income AS financial_reports_net_income, financial_reports.operating_cash_flow AS financial_reports_operating_cash_flow, financial_reports.investing_cash_flow AS financial_reports_investing_cash_flow, financial_reports.financing_cash_flow AS financial_reports_financing_cash_flow, financial_reports.free_cash_flow AS financial_reports_free_cash_flow, financial_reports.net_change_in_cash AS financial_reports_net_change_in_cash, financial_reports.ai_analysis AS financial_reports_ai_analysis, financial_reports.ai_ratios AS financial_reports_ai_ratios, companies_1.id AS companies_1_id, companies_1.name AS companies_1_name, companies_1.tax_id AS companies_1_tax_id, companies_1.sector AS companies_1_sector, companies_1.description AS companies_1_description, companies_1.owner_id AS companies_1_owner_id, companies_1.created_at AS companies_1_created_at, companies_1.updated_at AS companies_1_updated_at 
FROM financial_reports LEFT OUTER JOIN companies AS companies_1 ON companies_1.id = financial_reports.company_id 
WHERE financial_reports.id = ?
2026-05-02 23:19:49,087 INFO sqlalchemy.engine.Engine [generated in 0.00136s] (1,)
2026-05-02 23:19:49,092 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:51007 - "GET /api/v1/financial/reports/1/export/csv HTTP/1.1" 200 OK
2026-05-02 23:19:51,209 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:51,219 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?
2026-05-02 23:19:51,221 INFO sqlalchemy.engine.Engine [generated in 0.00247s] ('user@test.com', 1, 0)
2026-05-02 23:19:51,474 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, full_name, role, is_active, is_verified, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:19:51,477 INFO sqlalchemy.engine.Engine [generated in 0.00347s] ('user@test.com', '$2b$12$rLoIK1PyUqAFjuxfeIUP4eAF5qOPEahQ7S9JZ01bOgvAbTGL/Rz0m', 'Test User', 'USER', 1, 0, '2026-05-02 20:19:51.474469', '2026-05-02 20:19:51.474473')
2026-05-02 23:19:51,481 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:19:51,482 INFO sqlalchemy.engine.Engine [cached since 124.8s ago] (2, 'CREATE', 'User', 2, 'null', 'null', '127.0.0.1', None, '2026-05-02 20:19:51.481478')
2026-05-02 23:19:51,483 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:19:51,489 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:51,490 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.is_verified, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-05-02 23:19:51,491 INFO sqlalchemy.engine.Engine [generated in 0.00072s] (2,)
2026-05-02 23:19:51,493 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:51009 - "POST /api/v1/auth/register HTTP/1.1" 201 Created
2026-05-02 23:19:53,573 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:19:53,578 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:19:53,580 INFO sqlalchemy.engine.Engine [cached since 124.8s ago] (1, 1, 0)
2026-05-02 23:19:53,589 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT notifications.id AS notifications_id, notifications.user_id AS notifications_user_id, notifications.type AS notifications_type, notifications.title AS notifications_title, notifications.body AS notifications_body, notifications.is_read AS notifications_is_read, notifications.meta AS notifications_meta, notifications.created_at AS notifications_created_at 
FROM notifications 
WHERE notifications.user_id = ? ORDER BY notifications.created_at DESC) AS anon_1
2026-05-02 23:19:53,591 INFO sqlalchemy.engine.Engine [cached since 118.4s ago] (1,)
2026-05-02 23:19:53,595 INFO sqlalchemy.engine.Engine SELECT notifications.id AS notifications_id, notifications.user_id AS notifications_user_id, notifications.type AS notifications_type, notifications.title AS notifications_title, notifications.body AS notifications_body, notifications.is_read AS notifications_is_read, notifications.meta AS notifications_meta, notifications.created_at AS notifications_created_at 
FROM notifications 
WHERE notifications.user_id = ? ORDER BY notifications.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:19:53,597 INFO sqlalchemy.engine.Engine [cached since 118.4s ago] (1, 20, 0)
2026-05-02 23:19:53,606 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:51013 - "GET /api/v1/notifications HTTP/1.1" 200 OK
2026-05-02 23:20:36,935 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:20:36,940 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-05-02 23:20:36,940 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,942 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("companies")
2026-05-02 23:20:36,943 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,944 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("financial_reports")
2026-05-02 23:20:36,944 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,945 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("subscription_packages")
2026-05-02 23:20:36,945 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,947 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_subscriptions")
2026-05-02 23:20:36,947 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,947 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("purchase_requests")
2026-05-02 23:20:36,948 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,949 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_logs")
2026-05-02 23:20:36,949 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,950 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ai_operation_logs")
2026-05-02 23:20:36,950 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,951 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notifications")
2026-05-02 23:20:36,951 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:36,952 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:20:40,804 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:20:40,808 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-05-02 23:20:40,809 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,811 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("companies")
2026-05-02 23:20:40,812 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,812 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("financial_reports")
2026-05-02 23:20:40,813 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,814 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("subscription_packages")
2026-05-02 23:20:40,814 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,815 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_subscriptions")
2026-05-02 23:20:40,815 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,816 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("purchase_requests")
2026-05-02 23:20:40,816 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,817 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_logs")
2026-05-02 23:20:40,817 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,818 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ai_operation_logs")
2026-05-02 23:20:40,818 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,819 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notifications")
2026-05-02 23:20:40,819 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:20:40,820 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:57664 - "OPTIONS /api/v1/auth/register HTTP/1.1" 200 OK
2026-05-02 23:21:46,165 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:46,176 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
 LIMIT ? OFFSET ?
2026-05-02 23:21:46,177 INFO sqlalchemy.engine.Engine [generated in 0.00172s] ('turan16@gmail.com', 1, 0)
2026-05-02 23:21:46,810 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, full_name, role, is_active, is_verified, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:21:46,813 INFO sqlalchemy.engine.Engine [generated in 0.00412s] ('turan16@gmail.com', '$2b$12$Ccx85Em.DV74yIOEvRg4Me6YSaZiO1Daw0VTCDVWhDddO1Z2pNN4y', 'Turan Özcan', 'USER', 1, 0, '2026-05-02 20:21:46.809871', '2026-05-02 20:21:46.809886')
2026-05-02 23:21:46,822 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:21:46,823 INFO sqlalchemy.engine.Engine [generated in 0.00149s] (3, 'CREATE', 'User', 3, 'null', 'null', '127.0.0.1', None, '2026-05-02 20:21:46.819685')
2026-05-02 23:21:46,826 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:21:46,838 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:46,843 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.is_verified, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-05-02 23:21:46,845 INFO sqlalchemy.engine.Engine [generated in 0.00184s] (3,)
2026-05-02 23:21:46,850 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:57664 - "POST /api/v1/auth/register HTTP/1.1" 201 Created
INFO:     127.0.0.1:58760 - "OPTIONS /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-02 23:21:54,820 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:54,827 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:21:54,828 INFO sqlalchemy.engine.Engine [generated in 0.00195s] ('turan16@gmail.com', 1, 0)
2026-05-02 23:21:55,441 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values, ip_address, user_agent, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-05-02 23:21:55,446 INFO sqlalchemy.engine.Engine [cached since 8.624s ago] (3, 'LOGIN', 'User', 3, 'null', 'null', '127.0.0.1', None, '2026-05-02 20:21:55.440095')
2026-05-02 23:21:55,456 INFO sqlalchemy.engine.Engine COMMIT
2026-05-02 23:21:55,478 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:55,486 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-05-02 23:21:55,488 INFO sqlalchemy.engine.Engine [generated in 0.00208s] (3,)
2026-05-02 23:21:55,501 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63151 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:63151 - "OPTIONS /api/v1/notifications?page=1&page_size=30&unread_only=false HTTP/1.1" 200 OK
2026-05-02 23:21:55,598 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:55,601 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:21:55,602 INFO sqlalchemy.engine.Engine [generated in 0.00077s] (3, 1, 0)
2026-05-02 23:21:55,617 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT notifications.id AS notifications_id, notifications.user_id AS notifications_user_id, notifications.type AS notifications_type, notifications.title AS notifications_title, notifications.body AS notifications_body, notifications.is_read AS notifications_is_read, notifications.meta AS notifications_meta, notifications.created_at AS notifications_created_at 
FROM notifications 
WHERE notifications.user_id = ? ORDER BY notifications.created_at DESC) AS anon_1
2026-05-02 23:21:55,619 INFO sqlalchemy.engine.Engine [generated in 0.00228s] (3,)
2026-05-02 23:21:55,622 INFO sqlalchemy.engine.Engine SELECT notifications.id AS notifications_id, notifications.user_id AS notifications_user_id, notifications.type AS notifications_type, notifications.title AS notifications_title, notifications.body AS notifications_body, notifications.is_read AS notifications_is_read, notifications.meta AS notifications_meta, notifications.created_at AS notifications_created_at 
FROM notifications 
WHERE notifications.user_id = ? ORDER BY notifications.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:21:55,623 INFO sqlalchemy.engine.Engine [generated in 0.00109s] (3, 30, 0)
2026-05-02 23:21:55,627 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63151 - "GET /api/v1/notifications?page=1&page_size=30&unread_only=false HTTP/1.1" 200 OK
INFO:     127.0.0.1:63151 - "OPTIONS /api/v1/companies?page=1&page_size=15 HTTP/1.1" 200 OK
2026-05-02 23:21:57,368 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:57,371 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:21:57,372 INFO sqlalchemy.engine.Engine [cached since 1.771s ago] (3, 1, 0)
2026-05-02 23:21:57,382 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC) AS anon_1
2026-05-02 23:21:57,384 INFO sqlalchemy.engine.Engine [generated in 0.00220s] (3,)
2026-05-02 23:21:57,389 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:21:57,390 INFO sqlalchemy.engine.Engine [generated in 0.00117s] (3, 15, 0)
2026-05-02 23:21:57,394 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63151 - "GET /api/v1/companies?page=1&page_size=15 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63151 - "OPTIONS /api/v1/companies?page=1&page_size=100 HTTP/1.1" 200 OK
2026-05-02 23:21:58,621 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:58,625 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:21:58,626 INFO sqlalchemy.engine.Engine [cached since 3.024s ago] (3, 1, 0)
2026-05-02 23:21:58,632 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC) AS anon_1
2026-05-02 23:21:58,634 INFO sqlalchemy.engine.Engine [cached since 1.251s ago] (3,)
2026-05-02 23:21:58,640 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:21:58,642 INFO sqlalchemy.engine.Engine [cached since 1.253s ago] (3, 100, 0)
2026-05-02 23:21:58,647 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63151 - "GET /api/v1/companies?page=1&page_size=100 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63151 - "OPTIONS /api/v1/subscriptions/my-subscription HTTP/1.1" 200 OK
INFO:     127.0.0.1:58760 - "OPTIONS /api/v1/subscriptions/packages HTTP/1.1" 200 OK
2026-05-02 23:21:59,578 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:59,580 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:21:59,582 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:21:59,588 INFO sqlalchemy.engine.Engine SELECT subscription_packages.id AS subscription_packages_id, subscription_packages.name AS subscription_packages_name, subscription_packages.description AS subscription_packages_description, subscription_packages.price AS subscription_packages_price, subscription_packages.duration_days AS subscription_packages_duration_days, subscription_packages.max_companies AS subscription_packages_max_companies, subscription_packages.max_reports_per_month AS subscription_packages_max_reports_per_month, subscription_packages.max_ai_calls_per_month AS subscription_packages_max_ai_calls_per_month, subscription_packages.features AS subscription_packages_features, subscription_packages.is_active AS subscription_packages_is_active, subscription_packages.created_at AS subscription_packages_created_at 
FROM subscription_packages 
WHERE subscription_packages.is_active = 1
2026-05-02 23:21:59,589 INFO sqlalchemy.engine.Engine [cached since 3.988s ago] (3, 1, 0)
2026-05-02 23:21:59,590 INFO sqlalchemy.engine.Engine [generated in 0.00217s] ()
2026-05-02 23:21:59,598 INFO sqlalchemy.engine.Engine SELECT user_subscriptions.id AS user_subscriptions_id, user_subscriptions.user_id AS user_subscriptions_user_id, user_subscriptions.package_id AS user_subscriptions_package_id, user_subscriptions.status AS user_subscriptions_status, user_subscriptions.start_date AS user_subscriptions_start_date, user_subscriptions.end_date AS user_subscriptions_end_date, user_subscriptions.ai_calls_used AS user_subscriptions_ai_calls_used, user_subscriptions.reports_used AS user_subscriptions_reports_used, user_subscriptions.created_at AS user_subscriptions_created_at, user_subscriptions.updated_at AS user_subscriptions_updated_at 
FROM user_subscriptions 
WHERE ? = user_subscriptions.user_id
2026-05-02 23:21:59,600 INFO sqlalchemy.engine.Engine [generated in 0.00146s] (3,)
2026-05-02 23:21:59,603 INFO sqlalchemy.engine.Engine ROLLBACK
2026-05-02 23:21:59,604 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63151 - "GET /api/v1/subscriptions/packages HTTP/1.1" 200 OK
INFO:     127.0.0.1:58760 - "GET /api/v1/subscriptions/my-subscription HTTP/1.1" 200 OK
INFO:     127.0.0.1:63151 - "OPTIONS /api/v1/companies?page=1&page_size=1 HTTP/1.1" 200 OK
INFO:     127.0.0.1:58760 - "OPTIONS /api/v1/subscriptions/my-subscription HTTP/1.1" 200 OK
2026-05-02 23:22:02,574 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:22:02,577 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:22:02,580 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:22:02,580 INFO sqlalchemy.engine.Engine [cached since 6.979s ago] (3, 1, 0)
2026-05-02 23:22:02,581 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:22:02,583 INFO sqlalchemy.engine.Engine [cached since 6.982s ago] (3, 1, 0)
2026-05-02 23:22:02,586 INFO sqlalchemy.engine.Engine SELECT user_subscriptions.id AS user_subscriptions_id, user_subscriptions.user_id AS user_subscriptions_user_id, user_subscriptions.package_id AS user_subscriptions_package_id, user_subscriptions.status AS user_subscriptions_status, user_subscriptions.start_date AS user_subscriptions_start_date, user_subscriptions.end_date AS user_subscriptions_end_date, user_subscriptions.ai_calls_used AS user_subscriptions_ai_calls_used, user_subscriptions.reports_used AS user_subscriptions_reports_used, user_subscriptions.created_at AS user_subscriptions_created_at, user_subscriptions.updated_at AS user_subscriptions_updated_at 
FROM user_subscriptions 
WHERE ? = user_subscriptions.user_id
2026-05-02 23:22:02,587 INFO sqlalchemy.engine.Engine [cached since 2.989s ago] (3,)
2026-05-02 23:22:02,591 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC) AS anon_1
2026-05-02 23:22:02,592 INFO sqlalchemy.engine.Engine [cached since 5.21s ago] (3,)
2026-05-02 23:22:02,597 INFO sqlalchemy.engine.Engine ROLLBACK
2026-05-02 23:22:02,600 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC
 LIMIT ? OFFSET ?
INFO:     127.0.0.1:58760 - "GET /api/v1/subscriptions/my-subscription HTTP/1.1" 200 OK
2026-05-02 23:22:02,604 INFO sqlalchemy.engine.Engine [cached since 5.215s ago] (3, 1, 0)
2026-05-02 23:22:02,616 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63151 - "GET /api/v1/companies?page=1&page_size=1 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63151 - "OPTIONS /api/v1/companies?page=1&page_size=5 HTTP/1.1" 200 OK
2026-05-02 23:22:02,694 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:22:02,698 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1
 LIMIT ? OFFSET ?
2026-05-02 23:22:02,699 INFO sqlalchemy.engine.Engine [cached since 7.097s ago] (3, 1, 0)
2026-05-02 23:22:02,706 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC) AS anon_1
2026-05-02 23:22:02,707 INFO sqlalchemy.engine.Engine [cached since 5.325s ago] (3,)
2026-05-02 23:22:02,710 INFO sqlalchemy.engine.Engine SELECT companies.id AS companies_id, companies.name AS companies_name, companies.tax_id AS companies_tax_id, companies.sector AS companies_sector, companies.description AS companies_description, companies.owner_id AS companies_owner_id, companies.created_at AS companies_created_at, companies.updated_at AS companies_updated_at 
FROM companies 
WHERE companies.owner_id = ? ORDER BY companies.created_at DESC
 LIMIT ? OFFSET ?
2026-05-02 23:22:02,711 INFO sqlalchemy.engine.Engine [cached since 5.322s ago] (3, 5, 0)
2026-05-02 23:22:02,714 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:63151 - "GET /api/v1/companies?page=1&page_size=5 HTTP/1.1" 200 OK
