2026-05-02 23:07:47,172 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-02 23:07:47,174 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-05-02 23:07:47,175 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,178 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("companies")
2026-05-02 23:07:47,179 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,180 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("financial_reports")
2026-05-02 23:07:47,181 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,182 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("subscription_packages")
2026-05-02 23:07:47,183 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,184 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_subscriptions")
2026-05-02 23:07:47,185 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,185 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("purchase_requests")
2026-05-02 23:07:47,186 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,187 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_logs")
2026-05-02 23:07:47,187 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,188 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ai_operation_logs")
2026-05-02 23:07:47,189 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,190 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notifications")
2026-05-02 23:07:47,190 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-02 23:07:47,192 INFO sqlalchemy.engine.Engine COMMIT
